{
  "name": "selectezi-backend",
  "version": "1.0.0",
  "description": "select ezi backend in node.js express.js",
  "main": "server.js",
  "engines": {
    "node": "16.14.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AbdulMohiz97@bitbucket.org/abdulmohiz97/selectezi-backend.git"
  },
  "keywords": [
    "select",
    "ezi",
    "backend"
  ],
  "author": "Abdul Mohiz",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/abdulmohiz97/selectezi-backend/issues"
  },
  "homepage": "https://bitbucket.org/abdulmohiz97/selectezi-backend#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "firebase": "^10.12.3",
    "helmet": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nanoid": "^3.3.7",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.8",
    "otp-generator": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
